﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Core.Entity
{
    public enum Sport
    {
        Accrobranche,
        Acrosport,
        Aerobic,
        Aeromodélisme,
        Aerostation,
        Agility,
        Aïkido,
        Airsoft,
        Alpinisme,
        Aquabiking,
        Aquagym,
        Aquajogging,
        Aquarunning,
        Aquathlon,
        Aquatriathlon,
        Athletisme,
        Automobile,
        Aviation,
        Aviron,
        Apnee,
        BabyFoot,
        Badminton,
        BaseJump,
        Baseball,
        BasketBall,
        BateauDragon,
        Biathlon,
        Billard,
        BlocEscalade,
        BMX,
        Boardercross,
        Bobsleigh,
        Boccia,
        Bodyboard,
        Boomerang,
        BouleLyonnaise,
        Bowling,
        BoxeAnglaise, 
        BoxeBirmane, 
        BoxeFrancaise, 
        BoxeThailandaise,
        BrasDeFer,
        Bridge,
        Canicross,
        Canoe,
        CanoeKayak,
        Canyoning,
        Capoeira,
        Carrom,
        Catamaran,
        Catch,
        Cheerleading,
        Coasteering,
        Combat,
        CourseAPied,
        CourseCamarguaise,
        CourseDOrientation,
        Cricket,
        Croquet,
        CrossEquitation,
        CrossCountry,
        CrossTriathlon,
        Crosse,
        CrossFit,
        Culturisme,
        Curling,
        Cyclisme,
        CycloCross,
        DanseSportive,
        Dames,
        Decathlon,
        Deltaplane,
        Duathlon,
        Dodgeball,
        DoubleDutch,
        Drift,
        Echecs,
        Equitation,
        Escalade,
        Escrime,
        Esports,
        FormuleUn,
        Floorball,
        Folkrace,
        Football,
        FootballAmericain,
        FootballAustralien,
        FootballGaelique,
        Footing,
        Futsal,
        Glisse,
        Golf,
        Gouren,
        Grappling,
        Gymnastique,
        GymnastiqueRythmique,
        HakaPei,
        HakkoRyu,
        Halterophilie,
        Handball,
        Hockey,
        HockeySubaquatique,
        HockeySurGazon,
        HockeySurGlace,
        HorseBall,
        Hurling,
        Hapkido,
        Iaido,
        JeuDePaume,
        JuJitsu,
        JoutesNautiques,
        Judo,
        JavelotTirSurCible,
        JiuJitsuBresilien,
        JetSki,
        Kabaddi,
        Kaninhop,
        Karate,
        Karting,
        Kayak,
        Kempo,
        Kendo,
        Kenjutsu,
        Kickball,
        KickBoxingAmericain,
        KickBoxingJaponais,
        Kitesurfing,
        KinBall,
        Kobudo,
        KungFu,
        KravMaga,
        Kronum,
        Kyudo,
        LancerDeDisque,
        LancerDeJavelot,
        LancerDeMarteau,
        LancerDePoids,
        LugeDeCourse,
        Lutte,
        Marche,
        MarcheNordique,
        Monocycle,
        Motomarine,
        MotoneigeSentier,
        MotoneigeHorsPiste,
        MotoVitesse,
        MotoEndurance,
        MotoCross,
        MotoTrial,
        MotoEnduro,
        Musculation,
        Marathon,
        MMA,
        Naban,
        Natation,
        NatationSynchronisee,
        Nautisme,
        Netball,
        Omnikin,
        Osler,
        Paddle,
        Padel,
        Paintball,
        Parachutisme,
        Parapente,
        Parkour,
        PatinAGlace,
        Patinage,
        PatinageArtistique,
        PatinageDeVitesse,
        PatinageSynchronise,
        PecheSportive,
        PeloteBasque,
        PentathlonModerne,
        Petanque,
        Pilates,
        PingPong,
        PlancheAVoile,
        PlaneurVolAVoile,
        PlongeeEnApnee,
        Plongee,
        PlongeeSportiveEnPiscine,
        Plongeon,
        Plumfoot,
        Polo,
        QiGong,
        Quad,
        Quidditch,
        QwanKiDo,
        Rafting,
        RallyeAutomobile,
        RaquetteANeige,
        Regate,
        Ringuette,
        RinkHockey,
        Roller,
        RollerInLineHockey,
        RugbyASept,
        RugbyAXIII,
        RugbyAXV,
        RollerDerby,
        RollerSoccer,
        Sambo,
        Salsa,
        Savate,
        SautALaPerche,
        SautASki,
        SautEnHauteur,
        SautEnLongueur,
        Shinty,
        Skateboard,
        SkaterHockey,
        Skeleton,
        Ski,
        SkiAlpin,
        SkiDeFond,
        SkiNordique,
        SkiNautique,
        Slamball,
        Snorkeling,
        Snowboard,
        Snowscoot,
        Snowskate,
        Softball,
        Spéléologie,
        Squash,
        Step,
        Sumo,
        Supermotard,
        Surf,
        TaeBo,
        Taekwondo,
        TaiChiChuan,
        Taihojutsu,
        Taiso,
        Tambourin,
        Tango,
        TauaRapaNui,
        Tchoukball,
        Tennis,
        TennisDeTable,
        TennisLeger,
        TirALArc,
        TirSportif,
        Trampoline,
        Triathlon,
        Tricking,
        TripleSaut,
        TrottinetteFreestyle,
        Twirling,
        ULM,
        Ultimate,
        Unihockey,
        Varappe,
        Velocross,
        Voile,
        Volata,
        VolleyBall,
        VoltigeAerienne,
        VoltigeEnCercle,
        Wakeboard,
        WaterPolo,
        WingChun,
        Waveboard,
        Xare,
        Yoga,
        YoseikanBudo,
        ZenHakkoKai,
        Zumba
    }
}
